# energy-server

./: .classpath  .gitignore  .project  README.md  build.gradle  configuration.yml  dependency-reduced-pom.xml  pom.xml  sensor-data-test.json  sensors.json  settings.gradle
src/main/java/com/ericbalawejder/dropwizard/config/: EnergyServerConfig.java
src/main/java/com/ericbalawejder/energy_server/: App.java  StreamReadSensorData.java
src/main/java/com/ericbalawejder/jackson/model/: SensorReading.java
src/main/java/com/ericbalawejder/resources/: ApiResponse.java  CalculationResult.java  EnergyResource.java
src/main/java/com/server/energy/configuration/: EnergyServerApplication.java  EnergyServerConfiguration.java
src/main/java/com/server/energy/entity/: SensorReading.java
src/main/java/com/server/energy/resources/: ApiResponse.java  CalculationResult.java  EnergyResource.java
src/test/java/com/ericbalawejder/energy_server/: AppTest.java
src/test/java/com/server/energy/resources/: ApiResponseTest.java  CalculationResultTest.java  EnergyResourceTest.java
